<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distance</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="header">
    <div class="header__inner">
      <div class="header__search">
        <input class="header__input" type="text" placeholder="Search">
      </div>

      <div class="header__navigation">
        <div class="header__user">
          <img src="./img/user-icon.svg" alt="user-icon" class="header__user-icon">
          <span class="header__user-name">Mateusz</span>
        </div>
        <nav class="header__navigation-panel">
          <a href="" class="header__nav-link">Home</a>
          <a href="" class="header__nav-link">Create</a>
        </nav>
        <div class="header__icons-panel">
          <a href="#" class="header__icon-link">
            <svg class="header__icon" width="20" height="20">
              <use xlink:href="img/icons.svg#friends"></use>
            </svg>
          </a>
          <a href="#" class="header__icon-link">
            <svg class="header__icon" width="24" height="24">
              <use xlink:href="img/icons.svg#message"></use>
            </svg>
          </a>
          <a href="#" class="header__icon-link">
            <span class="header__notification">8</span>
            <svg class="header__icon" width="16" height="22">
              <use xlink:href="img/icons.svg#bell"></use>
            </svg>
          </a>
          <a href="#" class="header__icon-link">
            <svg class="header__icon" width="24" height="24">
              <use xlink:href="img/icons.svg#info-circle"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <div class="sidebar__user">
        <img src="./img/user-icon.svg" alt="user-icon" class="sidebar__user-icon">
        <span class="sidebar__user-name">Mateusz Wierzbicki</span>
      </div>
      <!-- /user -->
      <nav class="sidebar__nav-grup">
        <a href="#" class="sidebar__link active">
          <svg class="sidebar__icon sidebar__icon-news" width="24" height="24">
            <use xlink:href="img/icons.svg#news-feed"></use>
          </svg>
          <span class="sidebar__text-link">News Feed</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="24">
            <use xlink:href="img/icons.svg#sidebar__messages"></use>
          </svg>
          <span class="sidebar__text-link">Messages</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="24">
            <use xlink:href="img/icons.svg#marketplace"></use>
          </svg>
          <span class="sidebar__text-link">Marketplace</span>
        </a>
      </nav>

      <nav class="sidebar__nav-grup">
        <h3 class="sidebar__nav-title">Shortcuts</h3>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="20">
            <use xlink:href="img/icons.svg#cup"></use>
          </svg>
          <span class="sidebar__text-link">Product Design</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="20">
            <use xlink:href="img/icons.svg#cup"></use>
          </svg>
          <span class="sidebar__text-link">UX & UI</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="20">
            <use xlink:href="img/icons.svg#cup"></use>
          </svg>
          <span class="sidebar__text-link">Figma</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="20">
            <use xlink:href="img/icons.svg#cup"></use>
          </svg>
          <span class="sidebar__text-link">Ant Design</span>
        </a>
      </nav>

      <nav class="sidebar__nav-grup">
        <h3 class="sidebar__nav-title">Explore</h3>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="20">
            <use xlink:href="img/icons.svg#flag"></use>
          </svg>
          <span class="sidebar__text-link">Pages</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="18">
            <use xlink:href="img/icons.svg#headphones"></use>
          </svg>
          <span class="sidebar__text-link">Groups</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="22">
            <use xlink:href="img/icons.svg#house"></use>
          </svg>
          <span class="sidebar__text-link">Events</span>
        </a>
        <a href="#" class="sidebar__link">
          <svg class="sidebar__icon" width="24" height="24">
            <use xlink:href="img/icons.svg#rocket"></use>
          </svg>
          <span class="sidebar__text-link">Games</span>
        </a>
      </nav>
      <div class="sidebar__dropdown">
        <a href="#" class="sidebar__link-dropdown">
          <svg class="sidebar__icon-dropdown" width="12" height="8">
            <use xlink:href="img/icons.svg#dropdown"></use>
          </svg>
          <span class="sidebar__text-dropdown">See more...</span>
        </a>
      </div>
    </div>
    <!-- /.siderbar -->

    <div class="create-post">
      <h3 class="create-post__title">Create post</h3>
      <div class="create-post__body">
        <div class="create-post__text-box">
          <img src="./img/user-icon.svg" alt="user-icon" class="create-post__user-icon">
          <div class="create-post__text" contenteditable="true">What’s on your mind, Mateusz?</div>
        </div>
        <div class="create-post__links">
          <a href="#" class="create-post__link">
            <svg class="create-post__icon-link" width="24" height="24">
              <use xlink:href="img/icons.svg#picture"></use>
            </svg>
            <span class="create-post__text-link">Photo/Video</span>
          </a>
          <a href="#" class="create-post__link">
            <svg class="create-post__icon-link" width="18" height="20">
              <use xlink:href="img/icons.svg#tag-friends"></use>
            </svg>
            <span class="create-post__text-link">Tag friends</span>
          </a>
          <a href="#" class="create-post__link">
            <svg class="create-post__icon-link" width="24" height="24">
              <use xlink:href="img/icons.svg#smile"></use>
            </svg>
            <span class="create-post__text-link">Feeling/Activ...</span>
          </a>
        </div>
      </div>
    </div>
    <!-- /.create-post -->


  </div>
</body>

</html>